:root {
  --rouge: #ec887b;
  --jaune: #f1d38c;
  --gris-fonce: #272727;
  --bleu: #a7d0f4;
  --noir: #191a14;
  --gris: #e0e0e0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100svh;
}

.grid {
  grid-template: 
    repeat(7, 1fr) 0.5fr 0.5fr 
    / repeat(5, 1fr) 1.5fr 1.5fr 0.5fr;
  display: grid;
  max-width: 300px;
  min-height: 300px;
  min-width: 300px;
  gap: 3px;
  background-color: var(--gris-fonce);
  border: 5px solid var(--gris-fonce);
} 

.block {
  background-color: #e0e0e0;
}

.b1 {
  grid-area: 1 / 1 / 2 / 3;
}

.b2 {
  grid-area: 1 / 3 / 2/ 6;
}

.b3 {
  grid-area: 1 / 6 / 2 / 8;
  background-color: var(--jaune);
}

.b4 {
  grid-area:  1 / 8 / 7 / 9 ;
} 

.b5 {
  grid-area: 2 / 1 / 4 / 2;
}

.b6 {
  grid-area: 2 / 2 / 6 / 6;
  background-color: var(--rouge);
}

.b7 {
  grid-area: 2 / 6 / 4 / 8;
  background-color: var(--jaune);
}

.b8 {
  grid-area: 4 / 1 / 7 / 2;
} 

.b9 {
  grid-area: 4 / 6 / 6 / 7;
}

.b10 {
  grid-area: 4 / 7 / 6 / 8;
}

.b11 {
  grid-area: 6 / 2 / 7 / 3;
  background-color: var(--noir);
}

.b12 {
  grid-area: 6 / 4 / 7 / 6;
}

.b13 {
  grid-area: 7 / 4 / 8 / 6;
}

.b14 {
  grid-area: 6 / 6 / 7 / 8;
}

.b15 {
  grid-area: 7 / 6 / 9 / 8;
  background-color: var(--bleu);
}

.b16 {
  grid-area: 7 / 1 / 10 / 2;
  background-color: var(--jaune);
}

.b17 {
  grid-area: 7 / 8 / 10 / 9;
  background-color: var(--rouge);
}

.b18 {
  grid-area: 8 / 2 / 10 / 4;
}

.b19 {
  grid-area: 8 / 4 / 9 / 6;
  background-color: var(--noir);
}

.b20 {
  grid-area: 9 / 4 / 10 / 8 ;
  
}

.b21 {
  grid-area: 6 / 3 / 7 / 4;
  background-color: var(--noir);
}

.b22 {
  grid-area: 7 / 2 / 8 / 3;
  background-color: var(--noir);
}

.b23 {
  grid-area: 7 / 3 / 8 / 4;
  background-color: var(--noir);
}

@media (min-width : 1024px){
  .grid {
    gap: 10px;
    min-width: 800px;
    min-height: 800px;
    max-width: 800px;
    max-height: 800px;
  }
}

@media (min-width : 640px){
  .grid {
    gap: 7px;
    min-width: 500px;
    min-height: 500px;
    max-width: 500px;
    max-height: 500px;
    border: 10px solid var(--gris-fonce);
  }
}